<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="mast-head">
        <div class="left-buttons">
            <button class="sandwich-menu"><i class="fa fa-bars" aria-hidden="true"></i></button>
            <button class="YT-logo"><i class="fa fa-youtube"></i></button>
        </div>
        <div class="center-search-bar-container">
            <div class="search-bar">
                <input id="search" autocapitalize="none" autocomplete="off" autocorrect="off" name="search_query" tabindex="0" type="text" spellcheck="false" placeholder="Search" aria-label="Search" role="combobox" aria-haspopup="false" aria-autocomplete="list" dir="ltr" class="ytd-searchbox" style="outline: none;">
            </div>
            <button class="search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
            <button class="mic-button"><i class="fa fa-microphone" aria-hidden="true"></i></button>
        </div>
        <div class="right-buttons">
            <button class="create-button"><i class="fa fa-video-camera" aria-hidden="true"></i></button>
            <button class="apps"><i class="fa fa-th" aria-hidden="true"></i></button>
            <button class="notifications-button"><i class="fa fa-bell" aria-hidden="true"></i></button>
            <div class="avatar">
                <span class="dot"></span>
            </div>
        </div>  
    </nav>
    <div class="body-content">
        <div class="video-content-container">
        <iframe width="902" height="564" src="https://www.youtube.com/embed/lJIrF4YjHfQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="current-video-info">
                <h3>Contributing to Open Source Part I: The Easy Way</h3>
                <div class="current-video-stats">
                    <div class="view-stats">
                        <div>65,831 views  &bull;  </div>
                        <div>Feb 28, 2014</div>
                    </div>
                    <div class="interactive-buttons">
                        <div class="like">
                            <button><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button>
                            <div>477</div>
                        </div>
                        <div class="dislike">
                            <button><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
                            <div>DISLIKE</div>
                        </div>
                        <div class="share">
                            <button><i class="fa fa-share" aria-hidden="true"></i></button>
                            <div>SHARE</div>
                        </div>
                        <div class="save">
                            <button><i class="fa fa-arrow-down" aria-hidden="true"></i></button>
                            <div>SAVE</div>
                        </div>
                        <div class="options">
                            <button><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
                            <div></div>
                        </div>
                        <div></div>
                    </div>
                </div>

            </div>
            <div class="about">
                <div class="upload-profile">
                    <div class="profile-basics">
                        <div class="avatar">
                            <span class="dot"><div class="initial">T</div></span>
                        </div>
                        <div class="upload-profile-about">
                            <div class="username">The Odin Project</div>
                            <div class="subscribers">1.08k subscribers</div>
                        </div>
                    </div>
                    <button class="subscribe">SUBSCRIBE</button>
                </div>
                <div class="about-text">This is not a real "About" section posted by The Odin Project. This is placeholder text Aaron used while he was developing his fake mimic of a Youtube Page. All of the techniques Aaron used to develop this page were learned from his brief time reading material within The Odin Project. Therefore, he must admit that the content is really great and he has learned a lot from it!</div>
            </div>
    </div>
    <div class="side-bar">
        <div class="related-video-content">
            <img id="img" class="style-scope yt-img-shadow" alt="" width="168" src="https://i.ytimg.com/vi/c6b6B9oN4Vg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&amp;rs=AOn4CLBTVY91RmiXzlROu9wlLyUjqregcg">
            <div class="related-video-content-details">
               <div class="video-title">Contributing to Open Source for the first time</div> 
                <div class="channel-name">Meta Open Source</div>
                <div class="video-details">
                    <div>157k views  &bull;</div>
                    <div>  1 year ago</div>
                </div>
            </div>
        </div>
        <div class="related-video-content">
            <img id="img" class="style-scope yt-img-shadow" alt="" width="168" src="https://i.ytimg.com/vi/X48VuDVv0do/hqdefault.jpg?s…EIYAXABwAEG&rs=AOn4CLBxfmP9G6OIzB7kBwoV8jceoyg-Dg">
            <div class="related-video-content-details">
               <div class="video-title">Kubernetes Tutorial for Beginners [FULL COURSE in 4 Hours!]</div> 
                <div class="channel-name">TechWorld with Nana</div>
                <div class="video-details">
                    <div>3.2M views  &bull;</div>
                    <div>  1 year ago</div>
                </div>
            </div>
        </div>
        <div class="related-video-content">
            <img id="img" class="style-scope yt-img-shadow" alt="" width="168" src="https://i.ytimg.com/vi/mENDYhfxH-o/hqdefault.jpg?s…EIYAXABwAEG&rs=AOn4CLDWoHdMjeklnooYHABJaQ16tQLuIw">
            <div class="related-video-content-details">
               <div class="video-title">Contributing to Open Source Part II: The Real Way</div> 
                <div class="channel-name">The Odin Project</div>
                <div class="video-details">
                    <div>38k views  &bull;</div>
                    <div>  7 years ago</div>
                </div>
            </div>
        </div>
        <div class="related-video-content">
            <img id="img" class="style-scope yt-img-shadow" alt="" width="168" src="https://i.ytimg.com/vi/8UzLuMiGs9s/hqdefault.jpg?s…EIYAXABwAEG&rs=AOn4CLByDMevHP_q8iqLPTaA2Fch620Mug">
            <div class="related-video-content-details">
               <div class="video-title">Rust open-source contributions stream</div> 
                <div class="channel-name">Jon Ghengset</div>
                <div class="video-details">
                    <div>12k views  &bull;</div>
                    <div>  3 years ago</div>
                </div>
            </div>
        </div>
        <div class="related-video-content">
            <img id="img" class="style-scope yt-img-shadow" alt="" width="168" src="https://i.ytimg.com/vi/IeW1Irw45hQ/hqdefault.jpg?s…EIYAXABwAEG&rs=AOn4CLAVVWxNRFt4Vq-o1yavP5kfDtH1Nw">
            <div class="related-video-content-details">
               <div class="video-title">Webcast • Drive By Contributions on GitHub</div> 
                <div class="channel-name">Github Training & Guides</div>
                <div class="video-details">
                    <div>6k views  &bull;</div>
                    <div>  8 years ago</div>
                </div>
            </div>
        </div>
        <div class="related-video-content">
            <img id="img" class="style-scope yt-img-shadow" alt="" width="168" src="https://i.ytimg.com/vi/k3WkJq478To/hqdefault.jpg?s…EIYAXABwAEG&rs=AOn4CLDKfUPtBF22RdimUxtAslpzzU57Lw">
            <div class="related-video-content-details">
               <div class="video-title">Synthwave/Electric Mixtape I | For Study/Relax</div> 
                <div class="channel-name">Dr.Bonkers Inc</div>
                <div class="video-details">
                    <div>482k views  &bull;</div>
                    <div>  1 year ago</div>
                </div>
            </div>
        </div>
        <div class="related-video-content">
            <img id="img" class="style-scope yt-img-shadow" alt="" width="168" src="https://i.ytimg.com/vi/yyUHQIec83I/hqdefault.jpg?s…EIYAXABwAEG&rs=AOn4CLDon2xheKDEu5HfgyoYOvc7Uid_CQ">
            <div class="related-video-content-details">
               <div class="video-title">Golang Tutorial for Beginners | Full Go Course</div> 
                <div class="channel-name">TechWorld with Nana</div>
                <div class="video-details">
                    <div>383k views  &bull;</div>
                    <div>  1 month ago</div>
                </div>
            </div>
        </div>
              
    </div> 
    </div>
    
    
</body>
</html>